<?xml version="1.0" encoding="utf-8"?> <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuActivity">
    <TextView
        android:id="@+id/textView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/menu_principal"
        android:textColor="#2F4C73"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_newAppointment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/agendar_consultas"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0F3D6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/calendar"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu" />
    <Button
        android:id="@+id/button_scheduled"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/consultas_agendadas"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="#0F3D6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/calendar_checked"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="@+id/button_newAppointment" app:layout_constraintTop_toBottomOf="@+id/button_newAppointment" /> <Button
        android:id="@+id/button_history" style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:text="@string/historico_consultas"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#0F3D6F"
    android:textSize="20sp"
    android:textStyle="bold"
    app:icon="@drawable/edit"
    app:iconTint="#000000"
    app:layout_constraintStart_toStartOf="@+id/button_scheduled"
    app:layout_constraintTop_toBottomOf="@+id/button_scheduled" />
    <Button
        android:id="@+id/button_userProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/perfil_usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0F3D6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/user"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_history" />
    <ProgressBar
        android:id="@+id/progressBar_Exit"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exit"
        app:layout_constraintVertical_bias="0.079" />
    <Button android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:text="@string/sair"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_userProfile" />
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>