<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ChooseUBSActivity">

    <!-- Título ou Cabeçalho -->
    <TextView
        android:id="@+id/TextView_chooseUbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/escolha_uma_ubs_proxima"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!-- RecyclerView para exibir as UBS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUBS"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent" />

</LinearLayout>