<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AppointmentActivity">

    <!-- Exibe a data selecionada -->
    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Selecionada: "
        android:textSize="18sp" />

    <!-- Spinner para selecionar o horário -->
    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Botão para confirmar o agendamento -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar Agendamento" />
</LinearLayout>